accounts.msg =Welcome to RealBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@realbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@realbank.com
accounts.mailDetails.subject=Your Account Details from Real Bank Prod Environment

accounts.activeBranches[0]=Pemba
accounts.activeBranches[1]=Beira
accounts.activeBranches[2]=Chimoio