accounts.msg =Welcome to RealBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@realbank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@realbank.com
accounts.mailDetails.subject=Your Account Details from Real Bank Default Environment

accounts.activeBranches[0]=Maputo
accounts.activeBranches[1]=Nampula
accounts.activeBranches[2]=Quelimane