cards.msg =Welcome to the RealBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@realbank.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@realbank.com
cards.mailDetails.subject=Your Card Details from Real Bank Dev Environment

cards.activeBranches[0]=Xai-Xai
cards.activeBranches[1]=Inhambane
cards.activeBranches[2]=Matola