cards.msg =Welcome to the RealBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@realbank.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@realbank.com
cards.mailDetails.subject=Your Card Details from Real Bank Prod Environment

cards.activeBranches[0]=Pemba
cards.activeBranches[1]=Beira
cards.activeBranches[2]=Chimoio