cards.msg =Welcome to the RealBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@realbank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@realbank.com
cards.mailDetails.subject=Your Card Details from Real Bank Default Environment

cards.activeBranches[0]=Maputo
cards.activeBranches[1]=Nampula
cards.activeBranches[2]=Quelimane