loans.msg =Welcome to the RealBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@realbank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@realbank.com
loans.mailDetails.subject=Your Loan Details from Real Bank Dev Environment

loans.activeBranches[0]=Xai-Xai
loans.activeBranches[1]=Inhambane
loans.activeBranches[2]=Matola