loans.msg =Welcome to the RealBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@realbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@realbank.com
loans.mailDetails.subject=Your Loan Details from Real Bank Prod Environment

loans.activeBranches[0]=Pemba
loans.activeBranches[1]=Beira
loans.activeBranches[2]=Chimoio