loans.msg =Welcome to the RealBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@realbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@realbank.com
loans.mailDetails.subject=Your Loan Details from Real Bank Default Environment

loans.activeBranches[0]=Maputo
loans.activeBranches[1]=Nampula
loans.activeBranches[2]=Quelimane