spring.application.name=configserver

# spring.profiles.active=native
spring.profiles.active=git

# spring.cloud.config.server.native.search-locations=classpath:/config
# spring.cloud.config.server.native.search-locations=file:///C://Users//realdiv//Dev//Configurations//config
spring.cloud.config.server.git.uri=git@github.com:realdinho/realbank-config-files.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# use Private Key for private Github Repositories
# spring.cloud.config.server.git.private-key=${GIT_TOKEN}

server.port=8071

encrypt.key=realbank
